Acelera - GA4	457318368  
Alimentar Futuro - GA4	411072073  
APPS FIESP - GA4	319585640  
Apps Fiesp - GA4	413656389  
Brasil Sem Burocracia - GA4	364426166  
Celebra Saber - GA4	417025433  
Centro Cultural Fiesp - GA4	398971034  
Certificado de Origem - GA4	323064790  
Clima em Debate - GA4	364837709  
Construbusiness Dinâmico - GA4	364604602  
Corona Fiesp - GA4	367547379  
Defesa Democracia e Justiça - GA4	326590788  
Domingo na Paulista - GA4	365063513  
Economia Circular - GA4	452484075  
Festival de Empreendedorismo Diversidade e Inclusão - GA4	283628340  
Fiesp - Oficial - GA4	360682154  
FIESP - Missão Empreender - GA4	360677828  
FIESP.com - Hotsite - GA4	476628936  
Fórum Arábia Brasil - GA4	398006924  
Fórum Indústria - GA4	467133044  
Fórum Indústria APP - GA4	468098701  
Hotsite Fiesp - GA4	405842199  
http://apps2.fiesp.com.br/ - GA4	399607771  
IC Agro - GA4	386813033  
Induscoop - GA4	411076658  
Inteligência de Mercado - GA4	307625368  
Inteligência de Dados - GA4	324296681  
Jurômetro - GA4	393692849  
Monitor Banda Larga - GA4	386712308  
Nova Extranet - GA4	430281964  
Painel Defesa Comercial - GA4	307276925  
Prêmio de Economia - GA4	398097615  
Reforma Política Já - GA4	367980803  
Reforma Tributária - GA4	436033784  
Reforma Tributária - GA4	454732698  
Reforma Tributária - GA4	455522390  
Segurança Cibernética - GA4	460754326  
Selo Fiesp - GA4	464259642  